PART I &#8212; FINANCIAL INFORMATION

Item 1. Financial Statements

Apple Inc.

CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited)

(In millions, except number of shares which are reflected in thousands and per share amounts)

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Net sales: Products $ 73,929 &#160; $ 77,457 &#160; $ 170,317 &#160; $ 181,886 &#160; Services 20,907 &#160; 19,821 &#160; 41,673 &#160; 39,337 &#160; Total net sales 94,836 &#160; 97,278 &#160; 211,990 &#160; 221,223 &#160; Cost of sales: Products 46,795 &#160; 49,290 &#160; 107,560 &#160; 113,599 &#160; Services 6,065 &#160; 5,429 &#160; 12,122 &#160; 10,822 &#160; Total cost of sales 52,860 &#160; 54,719 &#160; 119,682 &#160; 124,421 &#160; Gross margin 41,976 &#160; 42,559 &#160; 92,308 &#160; 96,802 &#160; Operating expenses: Research and development 7,457 &#160; 6,387 &#160; 15,166 &#160; 12,693 &#160; Selling, general and administrative 6,201 &#160; 6,193 &#160; 12,808 &#160; 12,642 &#160; Total operating expenses 13,658 &#160; 12,580 &#160; 27,974 &#160; 25,335 &#160; Operating income 28,318 &#160; 29,979 &#160; 64,334 &#160; 71,467 &#160; Other income/(expense), net 64 &#160; 160 &#160; ( 329 ) ( 87 ) Income before provision for income taxes 28,382 &#160; 30,139 &#160; 64,005 &#160; 71,380 &#160; Provision for income taxes 4,222 &#160; 5,129 &#160; 9,847 &#160; 11,740 &#160; Net income $ 24,160 &#160; $ 25,010 &#160; $ 54,158 &#160; $ 59,640 &#160; Earnings per share: Basic $ 1.53 &#160; $ 1.54 &#160; $ 3.42 &#160; $ 3.65 &#160; Diluted $ 1.52 &#160; $ 1.52 &#160; $ 3.41 &#160; $ 3.62 &#160; Shares used in computing earnings per share: Basic 15,787,154 &#160; 16,278,802 &#160; 15,839,939 &#160; 16,335,263 &#160; Diluted 15,847,050 &#160; 16,403,316 &#160; 15,901,384 &#160; 16,461,304 &#160;

See accompanying Notes to Condensed Consolidated Financial Statements.

Apple Inc. | Q2 2023 Form 10-Q | 1

Apple Inc.

CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (Unaudited)

(In millions)

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Net income

$ 24,160 &#160; $ 25,010 &#160; $ 54,158 &#160; $ 59,640 &#160; Other comprehensive income/(loss): Change in foreign currency translation, net of tax

( 95 ) ( 21 ) ( 109 ) ( 381 ) Change in unrealized gains/losses on derivative instruments, net of tax:

Change in fair value of derivative instruments ( 13 ) 334 &#160; ( 1,001 ) 696 &#160; Adjustment for net (gains)/losses realized and included in net income ( 191 ) ( 301 ) ( 1,957 ) ( 208 ) Total change in unrealized gains/losses on derivative instruments

( 204 ) 33 &#160; ( 2,958 ) 488 &#160; Change in unrealized gains/losses on marketable debt securities, net of tax:

Change in fair value of marketable debt securities

1,403 &#160; ( 5,633 ) 2,303 &#160; ( 6,809 ) Adjustment for net (gains)/losses realized and included in net income

62 &#160; 54 &#160; 127 &#160; 45 &#160; Total change in unrealized gains/losses on marketable debt securities

1,465 &#160; ( 5,579 ) 2,430 &#160; ( 6,764 ) Total other comprehensive income/(loss) 1,166 &#160; ( 5,567 ) ( 637 ) ( 6,657 ) Total comprehensive income $ 25,326 &#160; $ 19,443 &#160; $ 53,521 &#160; $ 52,983 &#160;

See accompanying Notes to Condensed Consolidated Financial Statements.

Apple Inc. | Q2 2023 Form 10-Q | 2

Apple Inc.

CONDENSED CONSOLIDATED BALANCE SHEETS (Unaudited)

(In millions, except number of shares which are reflected in thousands and par value)

April 1, 2023 September 24, 2022 ASSETS: Current assets: Cash and cash equivalents $ 24,687 &#160; $ 23,646 &#160; Marketable securities 31,185 &#160; 24,658 &#160; Accounts receivable, net 17,936 &#160; 28,184 &#160; Inventories 7,482 &#160; 4,946 &#160; Vendor non-trade receivables 17,963 &#160; 32,748 &#160; Other current assets 13,660 &#160; 21,223 &#160; Total current assets 112,913 &#160; 135,405 &#160; Non-current assets: Marketable securities 110,461 &#160; 120,805 &#160; Property, plant and equipment, net 43,398 &#160; 42,117 &#160; Other non-current assets 65,388 &#160; 54,428 &#160; Total non-current assets

219,247 &#160; 217,350 &#160; Total assets

$ 332,160 &#160; $ 352,755 &#160; LIABILITIES AND SHAREHOLDERS&#8217; EQUITY: Current liabilities: Accounts payable $ 42,945 &#160; $ 64,115 &#160; Other current liabilities 56,425 &#160; 60,845 &#160; Deferred revenue 8,131 &#160; 7,912 &#160; Commercial paper 1,996 &#160; 9,982 &#160; Term debt 10,578 &#160; 11,128 &#160; Total current liabilities 120,075 &#160; 153,982 &#160; Non-current liabilities:

Term debt

97,041 &#160; 98,959 &#160; Other non-current liabilities

52,886 &#160; 49,142 &#160; Total non-current liabilities

149,927 &#160; 148,101 &#160; Total liabilities

270,002 &#160; 302,083 &#160; Commitments and contingencies Shareholders&#8217; equity: Common stock and additional paid-in capital, $ 0.00001 par value: 50,400,000 shares authorized; 15,723,406 and 15,943,425 shares issued and outstanding, respectively

69,568 &#160; 64,849 &#160; Retained earnings/(Accumulated deficit) 4,336 &#160; ( 3,068 ) Accumulated other comprehensive income/(loss) ( 11,746 ) ( 11,109 ) Total shareholders&#8217; equity 62,158 &#160; 50,672 &#160; Total liabilities and shareholders&#8217; equity $ 332,160 &#160; $ 352,755 &#160;

See accompanying Notes to Condensed Consolidated Financial Statements.

Apple Inc. | Q2 2023 Form 10-Q | 3

Apple Inc.

CONDENSED CONSOLIDATED STATEMENTS OF SHAREHOLDERS&#8217; EQUITY (Unaudited)

(In millions, except per share amounts)

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Total shareholders&#8217; equity, beginning balances $ 56,727 &#160; $ 71,932 &#160; $ 50,672 &#160; $ 63,090 &#160; Common stock and additional paid-in capital: Beginning balances 66,399 &#160; 58,424 &#160; 64,849 &#160; 57,365 &#160; Common stock issued

690 &#160; 593 &#160; 690 &#160; 593 &#160; Common stock withheld related to net share settlement of equity awards

( 281 ) ( 149 ) ( 1,715 ) ( 1,412 ) Share-based compensation 2,760 &#160; 2,313 &#160; 5,744 &#160; 4,635 &#160; Ending balances 69,568 &#160; 61,181 &#160; 69,568 &#160; 61,181 &#160; Retained earnings/(Accumulated deficit): Beginning balances 3,240 &#160; 14,435 &#160; ( 3,068 ) 5,562 &#160; Net income 24,160 &#160; 25,010 &#160; 54,158 &#160; 59,640 &#160; Dividends and dividend equivalents declared ( 3,684 ) ( 3,633 ) ( 7,396 ) ( 7,298 ) Common stock withheld related to net share settlement of equity awards

( 152 ) ( 190 ) ( 1,130 ) ( 1,920 ) Common stock repurchased ( 19,228 ) ( 22,910 ) ( 38,228 ) ( 43,272 ) Ending balances 4,336 &#160; 12,712 &#160; 4,336 &#160; 12,712 &#160; Accumulated other comprehensive income/(loss): Beginning balances ( 12,912 ) ( 927 ) ( 11,109 ) 163 &#160; Other comprehensive income/(loss) 1,166 &#160; ( 5,567 ) ( 637 ) ( 6,657 ) Ending balances ( 11,746 ) ( 6,494 ) ( 11,746 ) ( 6,494 ) Total shareholders&#8217; equity, ending balances $ 62,158 &#160; $ 67,399 &#160; $ 62,158 &#160; $ 67,399 &#160; Dividends and dividend equivalents declared per share or RSU $ 0.23 &#160; $ 0.22 &#160; $ 0.46 &#160; $ 0.44 &#160;

See accompanying Notes to Condensed Consolidated Financial Statements.

Apple Inc. | Q2 2023 Form 10-Q | 4

Apple Inc.

CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited)

(In millions)

Six Months Ended April 1, 2023 March 26, 2022 Cash, cash equivalents and restricted cash, beginning balances $ 24,977 &#160; $ 35,929 &#160; Operating activities: Net income 54,158 &#160; 59,640 &#160; Adjustments to reconcile net income to cash generated by operating activities: Depreciation and amortization 5,814 &#160; 5,434 &#160; Share-based compensation expense 5,591 &#160; 4,517 &#160; Other ( 1,732 ) 1,068 &#160; Changes in operating assets and liabilities: Accounts receivable, net 9,596 &#160; 5,542 &#160; Inventories ( 2,548 ) 1,065 &#160; Vendor non-trade receivables 14,785 &#160; 643 &#160; Other current and non-current assets ( 4,092 ) ( 3,542 ) Accounts payable ( 20,764 ) ( 1,750 ) Other current and non-current liabilities 1,757 &#160; 2,515 &#160; Cash generated by operating activities 62,565 &#160; 75,132 &#160; Investing activities: Purchases of marketable securities ( 11,197 ) ( 61,987 ) Proceeds from maturities of marketable securities 17,124 &#160; 18,000 &#160; Proceeds from sales of marketable securities 1,897 &#160; 24,668 &#160; Payments for acquisition of property, plant and equipment ( 6,703 ) ( 5,317 ) Other ( 247 ) ( 735 ) Cash generated by/(used in) investing activities 874 &#160; ( 25,371 ) Financing activities: Payments for taxes related to net share settlement of equity awards ( 2,734 ) ( 3,218 ) Payments for dividends and dividend equivalents ( 7,418 ) ( 7,327 ) Repurchases of common stock ( 39,069 ) ( 43,109 ) Repayments of term debt ( 3,651 ) ( 3,750 ) Proceeds from/(Repayments of) commercial paper, net ( 7,960 ) 999 &#160; Other ( 455 ) ( 105 ) Cash used in financing activities ( 61,287 ) ( 56,510 ) Increase/(Decrease) in cash, cash equivalents and restricted cash 2,152 &#160; ( 6,749 ) Cash, cash equivalents and restricted cash, ending balances $ 27,129 &#160; $ 29,180 &#160; Supplemental cash flow disclosure: Cash paid for income taxes, net $ 4,894 &#160; $ 9,301 &#160; Cash paid for interest $ 1,873 &#160; $ 1,406 &#160;

See accompanying Notes to Condensed Consolidated Financial Statements.

Apple Inc. | Q2 2023 Form 10-Q | 5

Apple Inc.

Notes to Condensed Consolidated Financial Statements (Unaudited)

Note 1 &#8211; Summary of Significant Accounting Policies

Basis of Presentation and Preparation

The condensed consolidated financial statements include the accounts of Apple Inc. and its wholly owned subsidiaries (collectively &#8220;Apple&#8221; or the &#8220;Company&#8221;). Intercompany accounts and transactions have been eliminated. In the opinion of the Company&#8217;s management, the condensed consolidated financial statements reflect all adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. The preparation of these condensed consolidated financial statements and accompanying notes in conformity with U.S. generally accepted accounting principles requires management to make estimates and assumptions that affect the amounts reported. Actual results could differ materially from those estimates. Certain prior period amounts in the condensed consolidated financial statements and accompanying notes have been reclassified to conform to the current period&#8217;s presentation. These condensed consolidated financial statements and accompanying notes should be read in conjunction with the Company&#8217;s annual consolidated financial statements and accompanying notes included in its Annual Report on Form 10-K for the fiscal year ended September 24, 2022.

The Company&#8217;s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. An additional week is included in the first fiscal quarter every five or six years to realign the Company&#8217;s fiscal quarters with calendar quarters, which occurred in the first fiscal quarter of 2023. The Company&#8217;s fiscal years 2023 and 2022 span 53 and 52 weeks, respectively. Unless otherwise stated, references to particular years, quarters, months and periods refer to the Company&#8217;s fiscal years ended in September and the associated quarters, months and periods of those fiscal years.

Earnings Per Share

The following table shows the computation of basic and diluted earnings per share for the three- and six-month periods ended April 1, 2023 and March 26, 2022 (net income in millions and shares in thousands):

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Numerator: Net income $ 24,160 &#160; $ 25,010 &#160; $ 54,158 &#160; $ 59,640 &#160; Denominator: Weighted-average basic shares outstanding 15,787,154 &#160; 16,278,802 &#160; 15,839,939 &#160; 16,335,263 &#160; Effect of dilutive securities 59,896 &#160; 124,514 &#160; 61,445 &#160; 126,041 &#160; Weighted-average diluted shares 15,847,050 &#160; 16,403,316 &#160; 15,901,384 &#160; 16,461,304 &#160; Basic earnings per share $ 1.53 &#160; $ 1.54 &#160; $ 3.42 &#160; $ 3.65 &#160; Diluted earnings per share $ 1.52 &#160; $ 1.52 &#160; $ 3.41 &#160; $ 3.62 &#160;

Approximately 48 million restricted stock units (&#8220;RSUs&#8221;) were excluded from the computation of diluted earnings per share for the six months ended April 1, 2023 because their effect would have been antidilutive.

Apple Inc. | Q2 2023 Form 10-Q | 6

Note 2 &#8211; Revenue

Net sales disaggregated by significant products and services for the three- and six-month periods ended April 1, 2023 and March 26, 2022 were as follows (in millions):

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022

iPhone &#174;

$ 51,334 &#160; $ 50,570 &#160; $ 117,109 &#160; $ 122,198 &#160;

Mac &#174;

7,168 &#160; 10,435 &#160; 14,903 &#160; 21,287 &#160;

iPad &#174;

6,670 &#160; 7,646 &#160; 16,066 &#160; 14,894 &#160; Wearables, Home and Accessories 8,757 &#160; 8,806 &#160; 22,239 &#160; 23,507 &#160; Services 20,907 &#160; 19,821 &#160; 41,673 &#160; 39,337 &#160; Total net sales $ 94,836 &#160; $ 97,278 &#160; $ 211,990 &#160; $ 221,223 &#160;

Total net sales include $ 3.5 billion of revenue recognized in the three months ended April 1, 2023 that was included in deferred revenue as of December 31, 2022, $ 3.0 billion of revenue recognized in the three months ended March 26, 2022 that was included in deferred revenue as of December 25, 2021, $ 5.5 billion of revenue recognized in the six months ended April 1, 2023 that was included in deferred revenue as of September 24, 2022, and $ 4.8 billion of revenue recognized in the six months ended March 26, 2022 that was included in deferred revenue as of September 25, 2021.

The Company&#8217;s proportion of net sales by disaggregated revenue source was generally consistent for each reportable segment in Note 10, &#8220;Segment Information and Geographic Data&#8221; for the three- and six-month periods ended April 1, 2023 and March 26, 2022, except in Greater China, where iPhone revenue represented a moderately higher proportion of net sales.

As of April 1, 2023 and September 24, 2022, the Company had total deferred revenue of $ 12.5 billion and $ 12.4 billion, respectively. As of April 1, 2023, the Company expects 65 % of total deferred revenue to be realized in less than a year, 26 % within one-to-two years, 7 % within two-to-three years and 2 % in greater than three years.

Note 3 &#8211; Financial Instruments

Cash, Cash Equivalents and Marketable Securities

The following tables show the Company&#8217;s cash, cash equivalents and marketable securities by significant investment category as of April 1, 2023 and September 24, 2022 (in millions):

April 1, 2023 Adjusted Cost Unrealized Gains Unrealized Losses Fair Value Cash and Cash Equivalents Current Marketable Securities Non-Current Marketable Securities

Cash $ 20,050 &#160; $ &#8212; $ &#8212; $ 20,050 &#160; $ 20,050 &#160; $ &#8212; &#160; $ &#8212; &#160;

Level 1 (1) :

Money market funds 1,656 &#160; &#8212; &#160; &#8212; &#160; 1,656 &#160; 1,656 &#160; &#8212; &#160; &#8212; &#160; Mutual funds 345 &#160; 5 &#160; ( 26 ) 324 &#160; &#8212; &#160; 324 &#160; &#8212; &#160; Subtotal 2,001 &#160; 5 &#160; ( 26 ) 1,980 &#160; 1,656 &#160; 324 &#160; &#8212; &#160;

Level 2 (2) :

U.S. Treasury securities 22,754 &#160; 1 &#160; ( 1,262 ) 21,493 &#160; 9 &#160; 8,002 &#160; 13,482 &#160; U.S. agency securities 5,743 &#160; &#8212; &#160; ( 538 ) 5,205 &#160; &#8212; &#160; 199 &#160; 5,006 &#160; Non-U.S. government securities 17,380 &#160; 20 &#160; ( 961 ) 16,439 &#160; &#8212; &#160; 10,222 &#160; 6,217 &#160; Certificates of deposit and time deposits

2,999 &#160; &#8212; &#160; &#8212; &#160; 2,999 &#160; 2,881 &#160; 118 &#160; &#8212; &#160; Commercial paper 271 &#160; &#8212; &#160; &#8212; &#160; 271 &#160; &#8212; &#160; 271 &#160; &#8212; &#160; Corporate debt securities 82,802 &#160; 32 &#160; ( 6,049 ) 76,785 &#160; 91 &#160; 11,676 &#160; 65,018 &#160; Municipal securities 790 &#160; &#8212; &#160; ( 20 ) 770 &#160; &#8212; &#160; 257 &#160; 513 &#160; Mortgage- and asset-backed securities

22,438 &#160; 9 &#160; ( 2,106 ) 20,341 &#160; &#8212; &#160; 116 &#160; 20,225 &#160; Subtotal 155,177 &#160; 62 &#160; ( 10,936 ) 144,303 &#160; 2,981 &#160; 30,861 &#160; 110,461 &#160; Total (3)

$ 177,228 &#160; $ 67 &#160; $ ( 10,962 ) $ 166,333 &#160; $ 24,687 &#160; $ 31,185 &#160; $ 110,461 &#160;

Apple Inc. | Q2 2023 Form 10-Q | 7

September 24, 2022 Adjusted Cost Unrealized Gains Unrealized Losses Fair Value Cash and Cash Equivalents Current Marketable Securities Non-Current Marketable Securities Cash $ 18,546 &#160; $ &#8212; $ &#8212; $ 18,546 &#160; $ 18,546 &#160; $ &#8212; &#160; $ &#8212; &#160; Level 1 (1) :

Money market funds 2,929 &#160; &#8212; &#160; &#8212; &#160; 2,929 &#160; 2,929 &#160; &#8212; &#160; &#8212; &#160; Mutual funds 274 &#160; &#8212; &#160; ( 47 ) 227 &#160; &#8212; &#160; 227 &#160; &#8212; &#160; Subtotal 3,203 &#160; &#8212; &#160; ( 47 ) 3,156 &#160; 2,929 &#160; 227 &#160; &#8212; &#160;

Level 2 (2) :

U.S. Treasury securities 25,134 &#160; &#8212; &#160; ( 1,725 ) 23,409 &#160; 338 &#160; 5,091 &#160; 17,980 &#160; U.S. agency securities 5,823 &#160; &#8212; &#160; ( 655 ) 5,168 &#160; &#8212; &#160; 240 &#160; 4,928 &#160; Non-U.S. government securities 16,948 &#160; 2 &#160; ( 1,201 ) 15,749 &#160; &#8212; &#160; 8,806 &#160; 6,943 &#160; Certificates of deposit and time deposits

2,067 &#160; &#8212; &#160; &#8212; &#160; 2,067 &#160; 1,805 &#160; 262 &#160; &#8212; &#160; Commercial paper 718 &#160; &#8212; &#160; &#8212; &#160; 718 &#160; 28 &#160; 690 &#160; &#8212; &#160; Corporate debt securities 87,148 &#160; 9 &#160; ( 7,707 ) 79,450 &#160; &#8212; &#160; 9,023 &#160; 70,427 &#160; Municipal securities 921 &#160; &#8212; &#160; ( 35 ) 886 &#160; &#8212; &#160; 266 &#160; 620 &#160; Mortgage- and asset-backed securities

22,553 &#160; &#8212; &#160; ( 2,593 ) 19,960 &#160; &#8212; &#160; 53 &#160; 19,907 &#160; Subtotal 161,312 &#160; 11 &#160; ( 13,916 ) 147,407 &#160; 2,171 &#160; 24,431 &#160; 120,805 &#160; Total (3)

$ 183,061 &#160; $ 11 &#160; $ ( 13,963 ) $ 169,109 &#160; $ 23,646 &#160; $ 24,658 &#160; $ 120,805 &#160;

(1) Level 1 fair value estimates are based on quoted prices in active markets for identical assets or liabilities.

(2) Level 2 fair value estimates are based on observable inputs other than quoted prices in active markets for identical assets and liabilities, quoted prices for identical or similar assets or liabilities in inactive markets, or other inputs that are observable or can be corroborated by observable market data for substantially the full term of the assets or liabilities.

(3) As of April 1, 2023 and September 24, 2022, total marketable securities included $ 13.1 billion and $ 12.7 billion, respectively, that were restricted from general use, related to the State Aid Decision (refer to Note 5, &#8220;Income Taxes&#8221;) and other agreements.

The following table shows the fair value of the Company&#8217;s non-current marketable debt securities, by contractual maturity, as of April 1, 2023 (in millions):

Due after 1 year through 5 years $ 81,352 &#160; Due after 5 years through 10 years 11,928 &#160; Due after 10 years 17,181 &#160; Total fair value $ 110,461 &#160;

Derivative Instruments and Hedging

The Company may use derivative instruments to partially offset its business exposure to foreign exchange and interest rate risk. However, the Company may choose not to hedge certain exposures for a variety of reasons, including accounting considerations or the prohibitive economic cost of hedging particular exposures. There can be no assurance the hedges will offset more than a portion of the financial impact resulting from movements in foreign exchange or interest rates.

Foreign Exchange Risk

To protect gross margins from fluctuations in foreign currency exchange rates, the Company may enter into forward contracts, option contracts or other instruments, and may designate these instruments as cash flow hedges. The Company generally hedges portions of its forecasted foreign currency exposure associated with revenue and inventory purchases, typically for up to 12 months.

To protect the Company&#8217;s foreign currency&#8211;denominated term debt or marketable securities from fluctuations in foreign currency exchange rates, the Company may enter into forward contracts, cross-currency swaps or other instruments. The Company designates these instruments as either cash flow or fair value hedges. As of April 1, 2023, the maximum length of time over which the Company is hedging its exposure to the variability in future cash flows for term debt&#8211;related foreign currency transactions is 19 years.

Apple Inc. | Q2 2023 Form 10-Q | 8

The Company may also enter into derivative instruments that are not designated as accounting hedges to protect gross margins from certain fluctuations in foreign currency exchange rates, as well as to offset a portion of the foreign currency exchange gains and losses generated by the remeasurement of certain assets and liabilities denominated in non-functional currencies.

Interest Rate Risk

To protect the Company&#8217;s term debt or marketable securities from fluctuations in interest rates, the Company may enter into interest rate swaps, options or other instruments. The Company designates these instruments as either cash flow or fair value hedges.

The notional amounts of the Company&#8217;s outstanding derivative instruments as of April 1, 2023 and September 24, 2022 were as follows (in millions):

April 1, 2023 September 24, 2022 Derivative instruments designated as accounting hedges: Foreign exchange contracts $ 51,119 &#160; $ 102,670 &#160; Interest rate contracts $ 19,375 &#160; $ 20,125 &#160; Derivative instruments not designated as accounting hedges: Foreign exchange contracts $ 111,696 &#160; $ 185,381 &#160;

The gross fair values of the Company&#8217;s derivative assets and liabilities as of September 24, 2022 were as follows (in millions):

September 24, 2022 Fair Value of Derivatives Designated as Accounting Hedges Fair Value of Derivatives Not Designated as Accounting Hedges Total Fair Value

Derivative assets (1) :

Foreign exchange contracts $ 4,317 &#160; $ 2,819 &#160; $ 7,136 &#160;

Derivative liabilities (2) :

Foreign exchange contracts $ 2,205 &#160; $ 2,547 &#160; $ 4,752 &#160; Interest rate contracts $ 1,367 &#160; $ &#8212; &#160; $ 1,367 &#160;

(1) Derivative assets are measured using Level 2 fair value inputs and are included in other current assets and other non-current assets in the Condensed Consolidated Balance Sheet.

(2) Derivative liabilities are measured using Level 2 fair value inputs and are included in other current liabilities and other non-current liabilities in the Condensed Consolidated Balance Sheet.

The derivative assets above represent the Company&#8217;s gross credit exposure if all counterparties failed to perform. To mitigate credit risk, the Company generally enters into collateral security arrangements that provide for collateral to be received or posted when the net fair values of certain derivatives fluctuate from contractually established thresholds. To further limit credit risk, the Company generally enters into master netting arrangements with the respective counterparties to the Company&#8217;s derivative contracts, under which the Company is allowed to settle transactions with a single net amount payable by one party to the other. As of September 24, 2022, the potential effects of these rights of set-off associated with the Company&#8217;s derivative contracts, including the effects of collateral, would be a reduction to both derivative assets and derivative liabilities of $ 7.8 billion, resulting in a net derivative asset of $ 412 million.

The carrying amounts of the Company&#8217;s hedged items in fair value hedges as of April 1, 2023 and September 24, 2022 were as follows (in millions):

April 1, 2023 September 24, 2022 Hedged assets/(liabilities): Current and non-current marketable securities $ 14,651 &#160; $ 13,378 &#160; Current and non-current term debt $ ( 18,249 ) $ ( 18,739 )

Apple Inc. | Q2 2023 Form 10-Q | 9

Accounts Receivable

Trade Receivables

The Company has considerable trade receivables outstanding with its third-party cellular network carriers, wholesalers, retailers, resellers, small and mid-sized businesses and education, enterprise and government customers. The Company generally does not require collateral from its customers; however, the Company will require collateral or third-party credit support in certain instances to limit credit risk. In addition, when possible, the Company attempts to limit credit risk on trade receivables with credit insurance for certain customers or by requiring third-party financing, loans or leases to support credit exposure. These credit-financing arrangements are directly between the third-party financing company and the end customer. As such, the Company generally does not assume any recourse or credit risk sharing related to any of these arrangements.

As of both April 1, 2023 and September 24, 2022, the Company had one customer that represented 10% or more of total trade receivables, which accounted for 10 % . The Company&#8217;s cellular network carriers accounted for 32 % and 44 % of total trade receivables as of April 1, 2023 and September 24, 2022, respectively.

Vendor Non-Trade Receivables

The Company has non-trade receivables from certain of its manufacturing vendors resulting from the sale of components to these vendors who manufacture subassemblies or assemble final products for the Company. The Company purchases these components directly from suppliers. As of April 1, 2023, the Company had three vendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for 43 %, 19 % and 13 %. As of September 24, 2022, the Company had two vendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for 54 % and 13 %.

Note 4 &#8211; Condensed Consolidated Financial Statement Details

The following tables show the Company&#8217;s condensed consolidated financial statement details as of April 1, 2023 and September 24, 2022 (in millions):

Inventories

April 1, 2023 September 24, 2022 Components $ 3,379 &#160; $ 1,637 &#160; Finished goods 4,103 &#160; 3,309 &#160; Total inventories $ 7,482 &#160; $ 4,946 &#160;

Property, Plant and Equipment, Net

April 1, 2023 September 24, 2022 Gross property, plant and equipment $ 113,066 &#160; $ 114,457 &#160; Accumulated depreciation and amortization ( 69,668 ) ( 72,340 ) Total property, plant and equipment, net $ 43,398 &#160; $ 42,117 &#160;

Other Income/(Expense), Net

The following table shows the detail of other income/(expense), net for the three- and six-month periods ended April 1, 2023 and March 26, 2022 (in millions):

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Interest and dividend income $ 918 &#160; $ 700 &#160; $ 1,786 &#160; $ 1,350 &#160; Interest expense ( 930 ) ( 691 ) ( 1,933 ) ( 1,385 ) Other income/(expense), net 76 &#160; 151 &#160; ( 182 ) ( 52 ) Total other income/(expense), net $ 64 &#160; $ 160 &#160; $ ( 329 ) $ ( 87 )

Apple Inc. | Q2 2023 Form 10-Q | 10

Note 5 &#8211; Income Taxes

European Commission State Aid Decision

On August 30, 2016, the European Commission announced its decision that Ireland granted state aid to the Company by providing tax opinions in 1991 and 2007 concerning the tax allocation of profits of the Irish branches of two subsidiaries of the Company (the &#8220;State Aid Decision&#8221;). The State Aid Decision ordered Ireland to calculate and recover additional taxes from the Company for the period June 2003 through December 2014. Irish legislative changes, effective as of January 2015, eliminated the application of the tax opinions from that date forward. The Company and Ireland appealed the State Aid Decision to the General Court of the Court of Justice of the European Union (the &#8220;General Court&#8221;). On July 15, 2020, the General Court annulled the State Aid Decision. On September 25, 2020, the European Commission appealed the General Court&#8217;s decision to the European Court of Justice and a hearing has been scheduled for May 23, 2023. The Company believes it would be eligible to claim a U.S. foreign tax credit for a portion of any incremental Irish corporate income taxes potentially due related to the State Aid Decision.

Note 6 &#8211; Debt

Commercial Paper

The Company issues unsecured short-term promissory notes (&#8220;Commercial Paper&#8221;) pursuant to a commercial paper program. The Company uses net proceeds from the commercial paper program for general corporate purposes, including dividends and share repurchases. As of April 1, 2023 and September 24, 2022, the Company had $ 2.0 billion and $ 10.0 billion of Commercial Paper outstanding, respectively. The following table provides a summary of cash flows associated with the issuance and maturities of Commercial Paper for the six months ended April 1, 2023 and March 26, 2022 (in millions):

Six Months Ended April 1, 2023 March 26, 2022 Maturities 90 days or less: Proceeds from/(Repayments of) commercial paper, net $ ( 5,315 ) $ 4,952 &#160; Maturities greater than 90 days: Proceeds from commercial paper &#8212; &#160; 1,191 &#160; Repayments of commercial paper ( 2,645 ) ( 5,144 ) Repayments of commercial paper, net ( 2,645 ) ( 3,953 ) Total proceeds from/(repayments of) commercial paper, net $ ( 7,960 ) $ 999 &#160;

Term Debt

As of April 1, 2023 and September 24, 2022, the Company had outstanding fixed-rate notes with varying maturities for an aggregate carrying amount of $ 107.6 billion and $ 110.1 billion, respectively (collectively the &#8220;Notes&#8221;). As of April 1, 2023 and September 24, 2022, the fair value of the Company&#8217;s Notes, based on Level 2 inputs, was $ 98.4 billion and $ 98.8 billion, respectively.

Note 7 &#8211; Shareholders&#8217; Equity

Share Repurchase Program

During the six months ended April 1, 2023, the Company repurchased 262 million shares of its common stock under an authorized share repurchase program for $ 38.1 billion, excluding excise tax due under the Inflation Reduction Act of 2022. The program does not obligate the Company to acquire a minimum amount of shares. Under the program, shares may be repurchased in privately negotiated or open market transactions, including under plans complying with Rule 10b5-1 under the Securities Exchange Act of 1934, as amended.

Apple Inc. | Q2 2023 Form 10-Q | 11

Note 8 &#8211; Benefit Plans

Restricted Stock Units

A summary of the Company&#8217;s RSU activity and related information for the six months ended April 1, 2023 is as follows:

Number of

RSUs

(in thousands)

Weighted-Average Grant Date Fair Value Per RSU Aggregate

Fair Value

(in millions)

Balance as of September 24, 2022 201,501 &#160; $ 109.48 &#160; RSUs granted 84,902 &#160; $ 149.73 &#160; RSUs vested ( 54,795 ) $ 86.72 &#160; RSUs canceled ( 4,671 ) $ 122.79 &#160; Balance as of April 1, 2023 226,937 &#160; $ 129.76 &#160; $ 37,422 &#160;

The fair value as of the respective vesting dates of RSUs was $ 1.1 billion and $ 8.0 billion for the three- and six-month periods ended April 1, 2023, respectively, and was $ 1.0 billion and $ 9.5 billion for the three- and six-month periods ended March 26, 2022, respectively.

Share-Based Compensation

The following table shows share-based compensation expense and the related income tax benefit included in the Condensed Consolidated Statements of Operations for the three- and six-month periods ended April 1, 2023 and March 26, 2022 (in millions):

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Share-based compensation expense $ 2,686 &#160; $ 2,252 &#160; $ 5,591 &#160; $ 4,517 &#160; Income tax benefit related to share-based compensation expense $ ( 620 ) $ ( 649 ) $ ( 1,798 ) $ ( 2,185 )

As of April 1, 2023, the total unrecognized compensation cost related to outstanding RSUs and stock options was $ 23.2 billion, which the Company expects to recognize over a weighted-average period of 2.8 years.

Note 9 &#8211; Commitments and Contingencies

Unconditional Purchase Obligations

The Company has entered into certain off&#8211;balance sheet commitments that require the future purchase of goods or services (&#8220;unconditional purchase obligations&#8221;). The Company&#8217;s unconditional purchase obligations primarily consist of supplier arrangements, licensed content and distribution rights. Future payments under noncancelable unconditional purchase obligations with a remaining term in excess of one year as of April 1, 2023, are as follows (in millions):

2023 (remaining six months) $ 2,263 &#160; 2024 2,716 &#160; 2025 2,028 &#160; 2026 2,602 &#160; 2027 571 &#160; Thereafter 5,897 &#160; Total $ 16,077 &#160;

Contingencies

The Company is subject to various legal proceedings and claims that have arisen in the ordinary course of business and that have not been fully resolved. The outcome of litigation is inherently uncertain. In the opinion of management, there was not at least a reasonable possibility the Company may have incurred a material loss, or a material loss greater than a recorded accrual, concerning loss contingencies for asserted legal and other claims.

Apple Inc. | Q2 2023 Form 10-Q | 12

Note 10 &#8211; Segment Information and Geographic Data

The following table shows information by reportable segment for the three- and six-month periods ended April 1, 2023 and March 26, 2022 (in millions):

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Americas: Net sales $ 37,784 &#160; $ 40,882 &#160; $ 87,062 &#160; $ 92,378 &#160; Operating income $ 13,927 &#160; $ 15,279 &#160; $ 31,791 &#160; $ 34,864 &#160; Europe: Net sales $ 23,945 &#160; $ 23,287 &#160; $ 51,626 &#160; $ 53,036 &#160; Operating income $ 9,368 &#160; $ 8,505 &#160; $ 19,385 &#160; $ 20,050 &#160; Greater China: Net sales $ 17,812 &#160; $ 18,343 &#160; $ 41,717 &#160; $ 44,126 &#160; Operating income $ 7,531 &#160; $ 8,112 &#160; $ 17,968 &#160; $ 19,295 &#160; Japan: Net sales $ 7,176 &#160; $ 7,724 &#160; $ 13,931 &#160; $ 14,831 &#160; Operating income $ 3,394 &#160; $ 3,496 &#160; $ 6,630 &#160; $ 6,845 &#160; Rest of Asia Pacific: Net sales $ 8,119 &#160; $ 7,042 &#160; $ 17,654 &#160; $ 16,852 &#160; Operating income $ 3,268 &#160; $ 2,823 &#160; $ 7,119 &#160; $ 6,818 &#160;

A reconciliation of the Company&#8217;s segment operating income to the Condensed Consolidated Statements of Operations for the three- and six-month periods ended April 1, 2023 and March 26, 2022 is as follows (in millions):

Three Months Ended Six Months Ended April 1, 2023 March 26, 2022 April 1, 2023 March 26, 2022 Segment operating income $ 37,488 &#160; $ 38,215 &#160; $ 82,893 &#160; $ 87,872 &#160; Research and development expense ( 7,457 ) ( 6,387 ) ( 15,166 ) ( 12,693 ) Other corporate expenses, net ( 1,713 ) ( 1,849 ) ( 3,393 ) ( 3,712 ) Total operating income $ 28,318 &#160; $ 29,979 &#160; $ 64,334 &#160; $ 71,467 &#160;

Apple Inc. | Q2 2023 Form 10-Q | 13

